<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/feedFragment"
        android:icon="@drawable/ic_baseline_supervisor_account_24"
        android:title="@string/FeedNavBar"/>
    <item
        android:id="@+id/dietFragment"
        android:icon="@drawable/ic_baseline_local_dining_24"
        android:title="@string/DietNavBar"/>
    <item
        android:id="@+id/workoutFragment"
        android:icon="@drawable/ic_baseline_fitness_center_24"
        android:title="@string/WorkoutNavBar"/>
    <item
        android:id="@+id/scheduleFragment"
        android:icon="@drawable/ic_baseline_alarm_24"
        android:title="@string/WorkoutNavBar"/>
    <item
        android:id="@+id/profileFragment"
        android:icon="@drawable/ic_baseline_person_24"
        android:title="@string/ProfileNavBar"/>
</menu>