<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ExerciseActivity">

    <include
        android:id="@+id/exerciseToolbar"
        layout='@layout/toolbar' />

    <TableLayout
        android:id="@+id/exerciseTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="70dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseToolbar">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/exerciseCreateBtn"
                android:layout_width="0dip"
                android:layout_margin="16dp"
                android:text="@string/exerciseCreateExercise"
                android:theme="@style/ButtonTheme"
                app:layout_gravity="fill"/>

            <EditText
                android:id="@+id/exerciseSearch"
                android:layout_width="0dip"
                android:layout_margin="16dp"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:background="@drawable/text_input_border"
                android:ems="10"
                android:minHeight="48dp"
                android:hint="@string/exerciseSearch"
                app:layout_gravity="fill"/>

        </TableRow>
    </TableLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/exerciseRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exerciseTableLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>