<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context=".activities.WorkoutStartActivity">

    <include
        android:id="@+id/toolbarWorkoutStart"
        layout='@layout/toolbar'
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workoutStartGlobalTimerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/boxed_text"
        android:text="@string/workoutTimerDefault"
        android:theme="@style/WorkoutTimerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarWorkoutStart" />

    <ImageView
        android:id="@+id/workoutStartImage"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutStartGlobalTimerText"
        android:layout_marginTop="25dp"
        app:srcCompat="@drawable/ic_google" />

    <TextView
        android:id="@+id/workoutStartExerciseNameText"
        app:layout_constraintBottom_toTopOf="@+id/workoutStartRestTimerText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:text="@string/workoutStartExerciseNameDefault"
        android:theme="@style/WorkoutExerciseText"
        app:layout_gravity="fill_horizontal"/>

    <TextView
        android:id="@+id/workoutStartRestTimerText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="25dp"
        android:background="@drawable/boxed_text"
        android:text="@string/workoutTimerDefault"
        android:theme="@style/WorkoutTimerText"
        app:layout_constraintBottom_toTopOf="@+id/workoutStartTableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
        android:id="@+id/workoutStartTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/workoutStartPrevBtn"
                android:layout_width="0dip"
                android:layout_margin="16dp"
                android:text="@string/workoutStartPrevBtn"
                android:theme="@style/ButtonTheme"
                app:layout_gravity="fill" />

            <Button
                android:id="@+id/workoutStartNextBtn"
                android:layout_width="0dip"
                android:layout_margin="16dp"
                android:text="@string/workoutStartNextBtn"
                android:theme="@style/ButtonTheme"
                app:layout_gravity="fill" />

        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>