<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WorkoutSelectExerciseActivity">

    <include
        android:id="@+id/workoutExerciseToolbar"
        layout='@layout/toolbar' />

    <TableLayout
        android:id="@+id/workoutExerciseTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="70dp"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutExerciseToolbar">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Spinner
                android:id="@+id/WorkoutExerciseSpinner"
                android:layout_width="0dip"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:background="@drawable/radio_button_background_drawable"
                app:layout_gravity="fill_horizontal" />


            <EditText
                android:id="@+id/WorkoutExerciseSearch"
                android:layout_width="0dip"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:background="@drawable/text_input_border"
                android:drawableStart="@drawable/ic_baseline_search_24"
                android:ems="10"
                android:hint="@string/exerciseSearch"
                android:minHeight="48dp"
                app:layout_gravity="fill_horizontal" />

        </TableRow>
    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/WorkoutExerciseRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toTopOf="@+id/workoutTableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutExerciseTableLayout" />

    <TableLayout
        android:id="@+id/workoutTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="70dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/exerciseSelectedExercises"
                android:layout_width="0dip"
                android:layout_height="48dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="12dp"
                android:layout_weight="1"
                android:text="@string/exerciseSelectedExercises"
                android:theme="@style/WhiteTitleText"
                app:layout_gravity="fill_horizontal" />

            <Button
                android:id="@+id/workoutExercisesBtn"
                android:layout_width="0dip"
                android:layout_height="48dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_weight="1"
                android:text="@string/exerciseSelectedExerciseBtn"
                android:theme="@style/ButtonTheme"
                app:layout_gravity="fill_horizontal" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>