<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.WorkoutActivity">

    <include
        android:id="@+id/toolbarWorkout"
        layout='@layout/toolbar' />

    <TableLayout
        android:id="@+id/workoutStatsTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="*"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarWorkout">

        <TableRow
            android:id="@+id/workoutStatsFirstRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp">

            <TableLayout
                android:id="@+id/workoutStatsTimeCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="*">

                <TextView
                    android:id="@+id/workoutTimeValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/workoutTimerDefault"
                    android:theme="@style/ProfileTextTitle2"/>

                <TextView
                    android:id="@+id/workoutTimeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/workoutTime"
                    android:theme="@style/WorkoutText"/>

            </TableLayout>

            <TableLayout
                android:id="@+id/workoutStatsRoundsCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="*">

                <TextView
                    android:id="@+id/workoutRoundsValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:background="@drawable/boxed_text"
                    android:text="3"
                    android:theme="@style/WorkoutTimerText"/>

                <TextView
                    android:id="@+id/workoutRoundsLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/workoutRounds"
                    android:theme="@style/WorkoutText"/>

            </TableLayout>

            <TableLayout
                android:id="@+id/workoutStatsCaloriesCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="*">

                <TextView
                    android:id="@+id/workoutCaloriesValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="360"
                    android:theme="@style/ProfileTextTitle2"/>

                <TextView
                    android:id="@+id/workoutCaloriesLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/workoutCalories"
                    android:theme="@style/WorkoutText" />

            </TableLayout>

        </TableRow>

        <TableRow
            android:id="@+id/workoutStatsThirdRow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="8dp">

            <TableLayout
                android:id="@+id/workoutStatsExerciseRestCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="*">

                <TextView
                    android:id="@+id/workoutExerciseRestValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/workoutTimerDefault"
                    android:theme="@style/ProfileTextTitle2"/>

                <TextView
                    android:id="@+id/workoutExerciseRestLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/workoutRest"
                    android:theme="@style/WorkoutText"/>

            </TableLayout>

            <TableLayout
                android:id="@+id/workoutStatsRoundRestCol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:stretchColumns="*">

                <TextView
                    android:id="@+id/workoutRoundRestValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/workoutTimerDefault"
                    android:theme="@style/ProfileTextTitle2"/>

                <TextView
                    android:id="@+id/workoutRoundRestLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/workoutRoundRest"
                    android:theme="@style/WorkoutText"/>

            </TableLayout>

        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workoutExercisesRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintBottom_toTopOf="@+id/workoutStartBtnTableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutStatsTableLayout"
        app:layout_constraintVertical_bias="0.468" />

    <TableLayout
        android:id="@+id/workoutStartBtnTableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/primary"
        android:minHeight="70dp"
        android:stretchColumns="*"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <Button
                android:id="@+id/workoutStartBtn"
                android:layout_width="0dip"
                android:layout_margin="16dp"
                android:text="@string/workoutStartBtn"
                android:theme="@style/ButtonTheme"
                app:layout_gravity="fill" />

        </TableRow>

    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>